 
****************************************
Report : constraint
        -all_violators
Design : ascon_enc
Version: R-2020.09-SP5
Date   : Sun Jun 20 21:18:10 2021
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   ascon_enc                    0.00       105915424.00   -105915424.00
                                                                    (VIOLATED)


1
