 
****************************************
Report : resources
Design : ascon_enc
Version: R-2020.09-SP5
Date   : Sun Jun 20 21:18:10 2021
****************************************


Resource Report for this hierarchy in file
        /home/raid7_2/userb07/b07100/Ascon/ascon_1.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| eq_x_4         | DW_cmp         | width=16   | eq_124 (ascon_1.v:124)     |
| eq_x_6         | DW_cmp         | width=16   | eq_145 (ascon_1.v:145)     |
| lt_x_91        | DW_cmp         | width=4    | lt_100 (ascon_1.v:100)     |
|                |                |            | lt_167 (ascon_1.v:167)     |
| add_x_5        | DW01_inc       | width=4    | add_141 (ascon_1.v:141)    |
|                |                |            | add_170 (ascon_1.v:170)    |
| DP_OP_100J1_122_4001            |            |                            |
|                | DP_OP_100J1_122_4001 |      |                            |
| DP_OP_101J1_123_7740            |            |                            |
|                | DP_OP_101J1_123_7740 |      |                            |
| DP_OP_102J1_124_7740            |            |                            |
|                | DP_OP_102J1_124_7740 |      |                            |
| DP_OP_98_129_7368               |            |                            |
|                | DP_OP_98_129_7368 |         |                            |
| DP_OP_99_130_7092               |            |                            |
|                | DP_OP_99_130_7092 |         |                            |
=============================================================================

Datapath Report for DP_OP_100J1_122_4001
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_100J1_122_4001 | sub_153 (ascon_1.v:153) eq_153 (ascon_1.v:153)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| T10   | IFO  | Signed   | 17    | I1 - $unsigned(1'b1) (ascon_1.v:153)     |
| T63   | IFO  | Signed   | 32    | T10                                      |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T63) (ascon_1.v:153)     |
==============================================================================

Datapath Report for DP_OP_101J1_123_7740
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_101J1_123_7740 | mult_add_103_aco (ascon_1.v:103)                    |
|                      | add_103_aco (ascon_1.v:103)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| T53   | IFO  | Unsigned | 4     | I1 * I2 (ascon_1.v:103)                  |
| O1    | PO   | Unsigned | 4     | T53 + $unsigned(1'b1) (ascon_1.v:103)    |
==============================================================================

Datapath Report for DP_OP_102J1_124_7740
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_102J1_124_7740 | mult_add_118_aco (ascon_1.v:118)                    |
|                      | add_118_aco (ascon_1.v:118)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| T52   | IFO  | Unsigned | 4     | I1 * I2 (ascon_1.v:118)                  |
| O1    | PO   | Unsigned | 4     | T52 + $unsigned(1'b1) (ascon_1.v:118)    |
==============================================================================

Datapath Report for DP_OP_98_129_7368
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_98_129_7368    | add_155 (ascon_1.v:155) add_160 (ascon_1.v:160)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| O1    | PO   | Unsigned | 16    | I1 + $unsigned(1'b1) ( ascon_1.v:155 ascon_1.v:160 ) |
==============================================================================

Datapath Report for DP_OP_99_130_7092
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_99_130_7092    | mult_add_131_aco (ascon_1.v:131)                    |
|                      | add_131_aco (ascon_1.v:131)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| T54   | IFO  | Unsigned | 16    | I1 * I2 (ascon_1.v:131)                  |
| O1    | PO   | Unsigned | 16    | T54 + $unsigned(1'b1) (ascon_1.v:131)    |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| eq_x_4             | DW_cmp           | apparch (area)     |                |
| eq_x_6             | DW_cmp           | apparch (area)     |                |
| lt_x_91            | DW_cmp           | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| DP_OP_100J1_122_4001                  |                    |                |
|                    | DP_OP_100J1_122_4001 | str (area,speed)                |
| DP_OP_101J1_123_7740                  |                    |                |
|                    | DP_OP_101J1_123_7740 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_102J1_124_7740                  |                    |                |
|                    | DP_OP_102J1_124_7740 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_98_129_7368  | DP_OP_98_129_7368 | str (area,speed)  |                |
| DP_OP_99_130_7092  | DP_OP_99_130_7092 | str (area,speed)  |                |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
