 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 5
Design : ascon_enc
Version: R-2020.09-SP5
Date   : Sun Jun 20 21:18:10 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: m_len_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m_len_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  m_len_reg_0_/CK (DFFRX4)                 0.00       0.50 r
  m_len_reg_0_/QN (DFFRX4)                 0.30       0.80 r
  U10902/Y (OAI21XL)                       0.19       1.00 f
  m_len_reg_0_/D (DFFRX4)                  0.00       1.00 f
  data arrival time                                   1.00

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  m_len_reg_0_/CK (DFFRX4)                 0.00       0.60 r
  library hold time                        0.01       0.61
  data required time                                  0.61
  -----------------------------------------------------------
  data required time                                  0.61
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: m_len_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m_len_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  m_len_reg_3_/CK (DFFRX4)                 0.00       0.50 r
  m_len_reg_3_/QN (DFFRX4)                 0.30       0.80 r
  U10898/Y (OAI21XL)                       0.19       1.00 f
  m_len_reg_3_/D (DFFRX4)                  0.00       1.00 f
  data arrival time                                   1.00

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  m_len_reg_3_/CK (DFFRX4)                 0.00       0.60 r
  library hold time                        0.01       0.61
  data required time                                  0.61
  -----------------------------------------------------------
  data required time                                  0.61
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: m_len_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m_len_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  m_len_reg_1_/CK (DFFRX4)                 0.00       0.50 r
  m_len_reg_1_/QN (DFFRX4)                 0.30       0.80 r
  U4697/Y (OAI21XL)                        0.19       1.00 f
  m_len_reg_1_/D (DFFRX4)                  0.00       1.00 f
  data arrival time                                   1.00

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  m_len_reg_1_/CK (DFFRX4)                 0.00       0.60 r
  library hold time                        0.01       0.61
  data required time                                  0.61
  -----------------------------------------------------------
  data required time                                  0.61
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: m_len_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m_len_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  m_len_reg_2_/CK (DFFRX4)                 0.00       0.50 r
  m_len_reg_2_/QN (DFFRX4)                 0.30       0.80 r
  U6529/Y (OAI21XL)                        0.19       1.00 f
  m_len_reg_2_/D (DFFRX4)                  0.00       1.00 f
  data arrival time                                   1.00

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  m_len_reg_2_/CK (DFFRX4)                 0.00       0.60 r
  library hold time                        0.01       0.61
  data required time                                  0.61
  -----------------------------------------------------------
  data required time                                  0.61
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: m_len_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m_len_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  m_len_reg_5_/CK (DFFRX4)                 0.00       0.50 r
  m_len_reg_5_/QN (DFFRX4)                 0.30       0.80 r
  U4698/Y (OAI21XL)                        0.19       1.00 f
  m_len_reg_5_/D (DFFRX4)                  0.00       1.00 f
  data arrival time                                   1.00

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  m_len_reg_5_/CK (DFFRX4)                 0.00       0.60 r
  library hold time                        0.01       0.61
  data required time                                  0.61
  -----------------------------------------------------------
  data required time                                  0.61
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.39


1
