 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : ascon_enc
Version: R-2020.09-SP5
Date   : Sun Jun 20 21:18:10 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: ctr_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg_124_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  ctr_reg_3_/CK (DFFRX4)                   0.00       0.50 r
  ctr_reg_3_/QN (DFFRX4)                   0.33       0.83 r
  U6742/Y (INVX8)                          0.08       0.91 f
  U7938/Y (NOR2X8)                         0.14       1.05 r
  U6356/Y (NAND2X6)                        0.10       1.15 f
  U7857/Y (NOR2X8)                         0.07       1.22 r
  U8576/Y (AND2X8)                         0.15       1.37 r
  U8574/Y (INVX20)                         0.10       1.47 f
  U8427/Y (BUFX16)                         0.13       1.61 f
  U6318/Y (INVX16)                         0.06       1.67 r
  U6293/Y (INVX8)                          0.07       1.73 f
  U8852/Y (OAI21X4)                        0.13       1.86 r
  U7712/Y (NAND2X4)                        0.16       2.03 f
  U8851/Y (NAND2X4)                        0.12       2.15 r
  U6871/Y (INVX4)                          0.07       2.22 f
  U8770/Y (NOR2X8)                         0.10       2.32 r
  U8058/Y (XNOR2X4)                        0.20       2.51 r
  U6481/Y (INVX8)                          0.11       2.62 f
  U8577/Y (XNOR2X4)                        0.12       2.74 r
  U8411/Y (XNOR2X4)                        0.22       2.96 f
  U8410/Y (NAND2BX4)                       0.17       3.13 f
  U5584/Y (NAND3X4)                        0.10       3.23 r
  data_reg_124_/D (DFFRX2)                 0.00       3.23 r
  data arrival time                                   3.23

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.50       3.50
  clock uncertainty                       -0.10       3.40
  data_reg_124_/CK (DFFRX2)                0.00       3.40 r
  library setup time                      -0.17       3.23
  data required time                                  3.23
  -----------------------------------------------------------
  data required time                                  3.23
  data arrival time                                  -3.23
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: ctr_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg_213_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  ctr_reg_3_/CK (DFFRX4)                   0.00       0.50 r
  ctr_reg_3_/QN (DFFRX4)                   0.33       0.83 r
  U6742/Y (INVX8)                          0.08       0.91 f
  U7938/Y (NOR2X8)                         0.14       1.05 r
  U6356/Y (NAND2X6)                        0.10       1.15 f
  U7857/Y (NOR2X8)                         0.07       1.22 r
  U8576/Y (AND2X8)                         0.15       1.37 r
  U8574/Y (INVX20)                         0.10       1.47 f
  U8427/Y (BUFX16)                         0.13       1.61 f
  U6318/Y (INVX16)                         0.06       1.67 r
  U8575/Y (BUFX20)                         0.11       1.78 r
  U6264/Y (NAND2X4)                        0.08       1.85 f
  U8730/Y (NAND2X6)                        0.10       1.95 r
  U4848/Y (NAND2X6)                        0.11       2.06 f
  U5590/Y (MXI2X2)                         0.22       2.28 r
  U8943/Y (NAND2X4)                        0.12       2.40 f
  U8722/Y (XOR2X4)                         0.20       2.60 r
  U7752/Y (XNOR2X4)                        0.26       2.86 f
  U5253/Y (INVX3)                          0.11       2.98 r
  U10265/Y (NAND2X4)                       0.08       3.06 f
  U10263/Y (NAND2X4)                       0.07       3.12 r
  U10262/Y (NAND2BX4)                      0.12       3.24 r
  data_reg_213_/D (DFFRX2)                 0.00       3.24 r
  data arrival time                                   3.24

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.50       3.50
  clock uncertainty                       -0.10       3.40
  data_reg_213_/CK (DFFRX2)                0.00       3.40 r
  library setup time                      -0.16       3.24
  data required time                                  3.24
  -----------------------------------------------------------
  data required time                                  3.24
  data arrival time                                  -3.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: ctr_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg_117_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  ctr_reg_3_/CK (DFFRX4)                   0.00       0.50 r
  ctr_reg_3_/QN (DFFRX4)                   0.33       0.83 r
  U6742/Y (INVX8)                          0.08       0.91 f
  U7938/Y (NOR2X8)                         0.14       1.05 r
  U6356/Y (NAND2X6)                        0.10       1.15 f
  U7857/Y (NOR2X8)                         0.07       1.22 r
  U8576/Y (AND2X8)                         0.15       1.37 r
  U8574/Y (INVX20)                         0.10       1.47 f
  U7666/Y (INVX16)                         0.08       1.55 r
  U8426/Y (BUFX20)                         0.15       1.70 r
  U6276/Y (NAND2X6)                        0.07       1.77 f
  U6192/Y (NAND2X4)                        0.12       1.89 r
  U6712/Y (NAND2X6)                        0.12       2.00 f
  U9933/Y (NAND2X4)                        0.09       2.10 r
  U9131/Y (XOR2X4)                         0.12       2.22 r
  U8409/Y (XOR2X4)                         0.18       2.41 f
  U7120/Y (MXI2X4)                         0.18       2.59 r
  U8399/Y (XOR2X4)                         0.21       2.79 r
  U8398/Y (XNOR2X4)                        0.19       2.98 f
  U5121/Y (INVX4)                          0.10       3.08 r
  U4837/Y (NAND2X6)                        0.06       3.14 f
  U4835/Y (NAND3X2)                        0.09       3.23 r
  data_reg_117_/D (DFFRX2)                 0.00       3.23 r
  data arrival time                                   3.23

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.50       3.50
  clock uncertainty                       -0.10       3.40
  data_reg_117_/CK (DFFRX2)                0.00       3.40 r
  library setup time                      -0.17       3.23
  data required time                                  3.23
  -----------------------------------------------------------
  data required time                                  3.23
  data arrival time                                  -3.23
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: ctr_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg_68_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  ctr_reg_3_/CK (DFFRX4)                   0.00       0.50 r
  ctr_reg_3_/QN (DFFRX4)                   0.33       0.83 r
  U6742/Y (INVX8)                          0.08       0.91 f
  U7938/Y (NOR2X8)                         0.14       1.05 r
  U6356/Y (NAND2X6)                        0.10       1.15 f
  U7857/Y (NOR2X8)                         0.07       1.22 r
  U8576/Y (AND2X8)                         0.15       1.37 r
  U8574/Y (INVX20)                         0.10       1.47 f
  U7666/Y (INVX16)                         0.08       1.55 r
  U8426/Y (BUFX20)                         0.15       1.70 r
  U6140/Y (NAND2X2)                        0.09       1.79 f
  U6039/Y (NAND2X2)                        0.16       1.95 r
  U5081/Y (NAND2X6)                        0.12       2.07 f
  U9030/Y (XOR2X4)                         0.19       2.26 r
  U7844/Y (INVX2)                          0.14       2.41 f
  U6844/Y (NAND2X4)                        0.12       2.53 r
  U6182/Y (NAND2X8)                        0.10       2.63 f
  U8362/Y (XOR2X4)                         0.16       2.79 r
  U8361/Y (XNOR2X4)                        0.18       2.98 r
  U4885/Y (NAND2X2)                        0.13       3.11 f
  U4808/Y (NAND3X2)                        0.12       3.23 r
  data_reg_68_/D (DFFRX2)                  0.00       3.23 r
  data arrival time                                   3.23

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.50       3.50
  clock uncertainty                       -0.10       3.40
  data_reg_68_/CK (DFFRX2)                 0.00       3.40 r
  library setup time                      -0.17       3.23
  data required time                                  3.23
  -----------------------------------------------------------
  data required time                                  3.23
  data arrival time                                  -3.23
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: ctr_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg_286_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ascon_enc          tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  ctr_reg_3_/CK (DFFRX4)                   0.00       0.50 r
  ctr_reg_3_/QN (DFFRX4)                   0.33       0.83 r
  U6742/Y (INVX8)                          0.08       0.91 f
  U7938/Y (NOR2X8)                         0.14       1.05 r
  U6356/Y (NAND2X6)                        0.10       1.15 f
  U7857/Y (NOR2X8)                         0.07       1.22 r
  U8576/Y (AND2X8)                         0.15       1.37 r
  U8574/Y (INVX20)                         0.10       1.47 f
  U7705/Y (BUFX16)                         0.16       1.64 f
  U5606/Y (INVX8)                          0.11       1.75 r
  U6933/Y (NAND2X4)                        0.10       1.86 f
  U6711/Y (NAND3X8)                        0.11       1.96 r
  U5616/Y (CLKINVX6)                       0.12       2.09 f
  U8592/Y (XNOR2X4)                        0.18       2.27 r
  U7162/Y (NAND2X4)                        0.12       2.39 f
  U6695/Y (NAND2X8)                        0.11       2.49 r
  U8330/Y (XOR2X4)                         0.17       2.66 r
  U4919/Y (BUFX16)                         0.15       2.81 r
  U8327/Y (XOR2X4)                         0.11       2.92 r
  U9008/Y (XOR2X4)                         0.18       3.10 f
  U10601/Y (OAI21X4)                       0.13       3.23 r
  data_reg_286_/D (DFFRX2)                 0.00       3.23 r
  data arrival time                                   3.23

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.50       3.50
  clock uncertainty                       -0.10       3.40
  data_reg_286_/CK (DFFRX2)                0.00       3.40 r
  library setup time                      -0.17       3.23
  data required time                                  3.23
  -----------------------------------------------------------
  data required time                                  3.23
  data arrival time                                  -3.23
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
